<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>lit-dropdown</title>
</head>

<body>
<h1>Colors</h1>
<div style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 1rem; padding: 1rem; max-width: 100vw">
  <lit-dropdown size="small" label="Primary dropdown">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Success dropdown" type="success">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Info dropdown" type="info">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Secondary dropdown" type="secondary">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Danger dropdown" type="danger">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Warning dropdown" type="warning">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
</div>
<h1>Sizing</h1>
<div style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 1rem; padding: 1rem; max-width: 100vw">
  <lit-dropdown size="small" label="Small dropdown">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="large" label="Large dropdown">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
</div>
<h1>Menu position and direction</h1>
<div style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 1rem; padding: 1rem; max-width: 100vw">
  <lit-dropdown size="small" label="Dropdown with bottom menu" direction="bottom">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Dropdown with top menu" direction="top">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Dropdown with left menu" direction="left">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Dropdown with right menu" direction="right">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Dropdown with bottom menu and right alignment" direction="bottom" alignment="right">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
  </lit-dropdown>
</div>
<h1>Menu content</h1>
<div style="display: flex; flex-direction: row; flex-wrap: wrap; gap: 1rem; padding: 1rem; max-width: 100vw">
  <lit-dropdown size="small" label="Dropdown with different buttons">
    <lit-button type="success" width="w-100">Success</lit-button>
    <lit-button type="primary" width="w-100">Primary</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Dropdown with long label buttons">
    <lit-button type="success" width="w-100"><span style="white-space: nowrap">Success with very looooooooong button label</span></lit-button>
    <lit-button type="primary" width="w-100">Success with very looooooooooooooooooooooooong button label</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Dropdown with menu dividers">
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-menu-divider></lit-menu-divider>

    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
    <lit-button type="light" width="w-100">Button</lit-button>
    <lit-menu-divider></lit-menu-divider>
    <lit-button type="light" width="w-100">Light</lit-button>
  </lit-dropdown>
  <lit-dropdown size="small" label="Dropdown with a lot of button">
    <lit-button type="success" width="w-100">Success</lit-button>
    <lit-button type="primary" width="w-100">Primary</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
    <lit-button type="success" width="w-100">Success</lit-button>
    <lit-button type="primary" width="w-100">Primary</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
    <lit-button type="success" width="w-100">Success</lit-button>
    <lit-button type="primary" width="w-100">Primary</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
    <lit-button type="success" width="w-100">Success</lit-button>
    <lit-button type="primary" width="w-100">Primary</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
    <lit-button type="success" width="w-100">Success</lit-button>
    <lit-button type="primary" width="w-100">Primary</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
    <lit-button type="success" width="w-100">Success</lit-button>
    <lit-button type="primary" width="w-100">Primary</lit-button>
    <lit-button type="info" width="w-100">Info</lit-button>
    <lit-button type="danger" width="w-100">Danger</lit-button>
    <lit-button type="secondary" width="w-100">Secondary</lit-button>
    <lit-button type="light" width="w-100">Light</lit-button>
  </lit-dropdown>
</div>


<script type="module" src="./out-tsc/src/LitDropdown/lit-dropdown.js"></script>
<script type="module" src="./out-tsc/src/LitDropdown/lit-menu-divider.js"></script>
<script type="module" src="./out-tsc/src/LitButton/lit-button.js"></script>
</body>

</html>